logging.level.root=INFO
server.port=8001
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://db:5432/cardb
spring.datasource.username=cardb
spring.datasource.password=cardbpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect hibernate should use (hibernate is vendor agnostic. setting the dialect optimizes the SQL)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa will initialize the database
spring.jpa.generate-ddl=true

# jpa creates the db when application starts, drops the db when application stops
spring.jpa.hibernate.ddl-auto=create-drop


spring.data.rest.base-path=/api